{
  "name": "دولفون - Dalfoon",
  "short_name": "Dalfoon",
  "id": "/",
  "description": "دولفون.. صديقك للقصص والتعلّم واللعب - Your friend for stories, learning, and play",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00A8E8",
  "theme_color": "#FF6B9D",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
